<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Zobaer Parves Himel</title>
</head>
<body>
    <section>
            <div class="half-width">
                <h1>Welcome To</h1>
                <h1><span class="name-highlight">Himel's</span> World!</h1>
                <h3>World-class Professional Web Developer</h3>
                <p>I'm Zobaer Parves Himel from Bangladesh. A Full-stack Web Developer, Specialized in Cyber Security and loves to work with technologies like Javascript & Python. I have developed strong skills in designing professional websites & Wordpress Cms. What type of website I can produce? From my three years of experience & Confidence, the answer is -Anything, According to Your requirements. Just share Your thought with me, I will transform Your Ideas into Reality...</p>
            </div>
            <div class="half-width">
                <img src="images/profile1.png" alt="">
            </div>
    </section>
</body>
</html>